# testApp

./: Readme.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vishal/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishal/app/Model/: Joke.kt
app/src/main/java/com/vishal/app/Network/: BasicApiService.kt  NetworkService.kt
app/src/main/java/com/vishal/app/UI/: MainActivity.kt
app/src/main/java/com/vishal/app/Util/: ApiState.kt
app/src/main/java/com/vishal/app/ViewModel/: MainViewModel.kt
app/src/main/java/com/vishal/app/adapter/: JokesAdapter.kt
app/src/main/java/com/vishal/app/db/: JokeDAO.kt  JokeDatabase.kt
app/src/main/java/com/vishal/app/di/: AppInjector.kt  BaseApp.kt
app/src/main/res/layout/: activity_main.xml  joke_item.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vishal/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
